@media only screen and (min-width: 32.5em) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    html {
        font-size: 16px;
    }

    body {
        width: 100%;
        min-height: 100vh;
        border: 2px solid gray;
        font-family: 'Montserrat', sans-serif;
    }


    header {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 1rem;
        padding: 1rem;
        background-color: rgb(65, 41, 41);

    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .logo img {
        width: 25%;
    }

    .pageTitle {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        margin-top: -4rem;

    }

    .socialMedia {
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        justify-content: space-between;
        gap: .5rem;
    }

    .socialMedia img {
        width: 70%;
    }

    .navigator {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .date {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
    }

    .navigator ul {
        display: flex;
        justify-content: space-around;
        background-color: darkgreen;
    }


    .navigator ul li {
        display: block;
        text-decoration: none;
        list-style-type: none;
        padding: 1rem;
        flex: 1 1 auto;
    }

    .navigator #hamburgerButton {
        display: none;
    }

    .navigator ul li:hover {
        background-color: gray;
    }

    .navigator ul li a {
        text-decoration: none;
        color: white;

    }

    /*Home page main css*/

    .homeMain {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 1rem;
        text-align: center;
        margin-top: 1rem;
        margin-left: .5rem;
        margin-right: .5rem;
    }

    .homeMain>div {
        border: 1px solid gray;
        padding: .5rem;
        font-size: 3vmin;
    }



    .temple {
        grid-column: 2/3;
        grid-row: 1/4;

    }

    .temple img {
        width: 95%;
    }

    .marriage {
        grid-column: 1/2;
        grid-row: 3/5;
        background-color: darkgreen;
    }

    .marriage img {
        width: 100%;
    }


    .comfort {
        grid-column: 3/4;
        grid-row: 3/5;
        background-color: darkgreen;
    }

    .comfort img {
        width: 100%;

    }
    .comfort a {
        color: white;
    }

    .reception {
        grid-column: 2/3;
        grid-row: 4/6;
    }

    .reception img {
        width: 95%;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 5/8;
        background-color: darkgreen;
    }

    .contact {
        grid-column: 3/4;
        grid-row: 5/8;
        background-color: darkgreen;
    }

    .comfort .contact {
        border: 1px solid gray;
    }

    /*Reservation css*/

    .reservationHome {
        background-image: url('images/hotelLoby.jpg');
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .reservationHome ul li {
        text-align: center;
        display: block;
    }

    .reservationHome h3 {
        text-align: center;
        color: darkgreen;
        font-size: 3.5vmin;
        font-weight: bolder;
    }

    .reservationHome p {
        font-size: 3vmin;
        color: black;
    }



    .reservationHome img {
        width: 100%;


    }

    .form {
        grid-row: 1/6;
        grid-column: 2/3;
        border: 1px solid #bbb;
        padding: 0.5rem;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .standardRom {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .deluxe {
        grid-row: 3/6;
        grid-column: 1/2;
    }

    .juniorSuite {
        grid-row: 1/3;
        grid-column: 3/4;
    }

    .Suite {
        grid-row: 3/6;
        grid-column: 3/4;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;
        align-items: center;
    }

    label,
    input,
    textarea,
    select,
    button {
        font-size: 2vmin;
    }

    label {
        grid-column: 1/2;
        text-align: center;
    }

    input {
        grid-column: 2/3;
        background-color: rgb(226, 155, 68);

    }

    textarea {
        grid-column: 1/3;
        background-color: rgb(226, 155, 68);
        ;
    }

    #button {
        grid-column: 1/3;
        margin-left: 10em;
        margin-right: 10em;
        background-color: darkgreen;
    }

    input:focus,
    textarea:focus,
    select:focus {
        background-color: #bed;
    }

    /*Temple css*/

    .cards {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        ;
        gap: 2rem;
    }

    .cards section {
        border: 2px solid darkgreen;
        text-align: center;
    }

    .templeName {
        color: rgb(65, 41, 41);
        font-size: 4vmin;
    }

    .templeClosure {
        font-weight: lighter;
        font-style: italic;
        color: black;
        font-family: 'Libre Franklin', sans-serif;
        font-size: 2.4vmin;
    }

    .cards p {
        color: darkgreen;
        font-size: 3.5vmin;
    }

    .mainTemples img {
        width: 100%;
    }

    /*Service Css*/

    .services {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .services img {
        width: 70%;
    }

    .services ul li {
        list-style-type: none;
    }

    .freeAmenities {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        padding: 1rem;
    }

    .freeAmenities>div {
        border: 3px solid darkgreen;
        padding: .5rem;
    }

    .familiesHistory {
        position: relative;
        top: .5rem;
        left: 16rem;
    }

    .specializedServices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .specializedServices>div {
        border: 3px solid darkgreen;
        padding: .5rem;
    }

    .reception01 {
        position: none;
        margin-bottom: .5rem;
        color: white;
        background-color: darkgreen;
    }

    .reception01 a {
        color: white;
    }

    .foods {
        background-color: darkgreen;
    }

    .parking {
        background-color: darkgray;
    }

    .playroom {
        background-color: rgb(65, 41, 41);
    }

    .babysit {
        background-color: darkgray;
    }

    /*missionaries css*/
    .missionariesHome {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        padding: 1rem;
    }

    .missionariesHome img {
        width: 100%;
    }

    .missionariesHome a {
        text-decoration: none;
        list-style-type: none;
        color: white;
    }

    .missionariesHome a:hover {
        color: gray;
        background-color: rgb(65, 41, 41);

    }

/*Reception CSS*/

.receptionMain{
    padding: 1rem;
    text-align: center;
}
.reception03{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.reception03 img{
    width: 100%;
}

.reception03 div{
    border: 4px solid darkgreen;
    font-size: 3vmin;
    padding: 1rem;
    text-align: center;
    color: black;
    font-weight: bolder;

}
.receptionMain h1{
    color: darkgreen;
    background-color: darkgrey;
    padding: .5rem;
    font-size: 4vmin;
}

.reception03 h2{
    font-size: 3.5vmin;
    color: rgb(65, 41, 41);
}
.reception03 li{
    text-decoration: none;
    list-style-type: none;
}


/*Weather API CSS*/

.weather{
    border: 2px solid gray;
    width: 100%;
    background-color: darkgreen;
    text-align: center;
}
#weathericon{
    width: 30%;
}
figure p{
    margin-top: -1rem;
    font-size: 4.5vmin;
    font-weight: bolder;
}

figcaption{
    font-size: 3.5vmin;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.lastPara{
    color:rgb(65, 41, 41) ;
    font-weight: bolder;
    margin-top: 1rem;
    font-size: 3vmin;
}

    /*footer css*/

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(65, 41, 41);
        padding: .5rem;
    }

    .footerInfo {
        text-align: center;
        font-size: 2.5vmin;
    }

    footer img {
        position: none;
        width: 5%;

    }

    footer ul {
        text-align: center;
        font-size: 2.5vmin;

    }

    footer ul li {
        text-decoration: none;
        list-style-type: none;
    }


}