@media only screen and (max-width: 32.4em) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 16px;
}

body{
    width: 100%;
    min-height: 100vh;
    border: 3px solid blue;
    background-color: rgb(226, 155, 68);
    font-family: 'Montserrat', sans-serif;
}

a{
    color: white;
}


header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(65, 41, 41);

}

.logo{
    display: none;
    padding: 0;
    margin: 0;
}
.logo img{
    display: none;
}

.pageTitle{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 2vmin;
   
}

.socialMedia{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
}
.socialMedia img{
    width: 30%;
}
.navigator{
    grid-column: 3/4;
    grid-row: 1/4;
    position:fixed;
    top: 2rem;
    left: 80vmin;
}
.date{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    color: white;
    
}

.navigator ul{
    display: none;
   
}



.navigator ul li{
    display: block;
    text-decoration: none;
    list-style-type: none;
    flex: 1 1 auto;
    padding: .5rem;
    border: 1px solid gray;
    
    
}
.navigator ul li:hover{
    background-color: rgb(65, 41, 41);
    color: white;
}
.navigator ul li a{
    display: block;
    text-decoration: none;
    
}

.navigator button#hamburgerButton {
    margin: 0.5rem 1rem;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: black;

}

.navigator ul.open{
    display: block;
    padding: 0px;
    margin: 0;
    background-color:bisque;
}

#hamburgerButton span:nth-child(1) {
    display: block;
}

#hamburgerButton span:nth-child(2) {
    display: none;
}

#hamburgerButton.open span:nth-child(1) {
    display: none;
}

#hamburgerButton.open span:nth-child(2) {
    display: block;
}


 /*Home page main css*/

 .homeMain{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
}

.homeMain > div{
    border: 1px solid gray;
    padding: .5rem;
    font-size: 3vmin;
}



.temple{
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: darkgreen;

}
.temple img{
    width: 95%;
    
}

.marriage{
    grid-column: 1/2;
    grid-row: 3/5;
   
}
.marriage img{
    width: 100%;
}


.comfort{
    grid-column: 3/4;
    grid-row: 3/5;
    background-color: darkgreen;
}
.comfort img{
    width: 100%;

}

.reception{
    grid-column: 2/3;
    grid-row: 4/6;
}
.reception img{
    width: 95%;
}

.weather{
    background-color: darkgreen;
}

.contact{
    grid-column: 3/4;
    grid-row: 5/8;
}

.comfort .contact{
    border: 1px solid gray;
}


/*Reservation css*/

.reservationHome{
    background-image: url('images/hotelLoby.jpg');
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.reservationHome ul li{
    text-align: center;
    display: block;
}

.reservationHome h3{
    text-align: center;
    color: darkgreen;
    font-size: 3.5vmin;
    font-weight: bolder;
}

.reservationHome p{
    font-size: 3vmin;
    color: black;
}



.reservationHome img{
    width: 100%;

    
}

.form {
    grid-row: 1/6;
    grid-column: 2/3;
    border: 1px solid #bbb;
    padding: 0.5rem;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    align-items: center;
}

label,
input,
textarea,
select,
button {
    font-size: 2vmin;
}

label {
    grid-column: 1/2;
    text-align: center;
}
input{
    grid-column: 2/3;
    background-color:  rgb(226, 155, 68);
    
}

textarea{
    grid-column: 1/3;
    background-color:  rgb(226, 155, 68);;
}
#button{
    grid-column: 1/3;
    margin-left: 10em;
    margin-right: 10em;
    background-color: darkgreen;
}

input:focus,
textarea:focus,
select:focus {
    background-color: #bed;
}

/*Temple css*/

.cards{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));;
    gap: 2rem;
}

.cards section{
    border: 2px solid darkgreen;
    text-align: center;
}

.templeName{
    color:rgb(65, 41, 41);
    font-size: 4vmin;
}
.templeClosure{
    font-weight: lighter;
    font-style: italic;
    color: black;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 2.4vmin;
}
.cards p{
    color: darkgreen;
    font-size: 3.5vmin;
}

.mainTemples img{
    width: 100%;
}

/*Service Css*/

.services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 3.5vmin;
    margin-top: 1rem;
}
.services img{
    width: 70%;
}
.services ul li{
    list-style-type: none;
}

.freeAmenities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: .5rem;
    padding: 1rem;
    font-size: 3vmin;
}

.freeAmenities >div{
    border: 3px solid darkgreen;
    padding: .5rem;
}

.familiesHistory{
    position:  none;
    top: .5rem;
    left: 16rem;
}

.specializedServices{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.specializedServices> div{
    border: 3px solid darkgreen;
    padding: .5rem;
}

.reception01{
    position: none;
    background-color: darkgreen;
    color: white;
}
.reception01 a{
    color: white;
}

.foods{
    background-color: darkgreen;
}

.parking{
    background-color: darkgray;
}

.playroom{
    background-color: rgb(65, 41, 41);
}

.babysit{
    background-color: darkgray;
}

/*missionaries css*/
.missionariesHome {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
}

.missionariesHome img {
    width: 100%;
}

.missionariesHome a {
    text-decoration: none;
    list-style-type: none;
    color: white;
}

.missionariesHome a:hover {
    color: gray;
    background-color: rgb(65, 41, 41);

}


/*Reception CSS*/

.receptionMain{
    padding: 1rem;
    text-align: center;
}
.reception03{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reception03 img{
    width: 100%;
}

.reception03 div{
    border: 4px solid darkgreen;
    font-size: 3vmin;
    padding: 1rem;
    text-align: center;
    color: black;
    font-weight: lighter;

}
.receptionMain h1{
    color: darkgreen;
    background-color: darkgrey;
    padding: .5rem;
    font-size: 4vmin;
}
.reception03 li{
    text-decoration: none;
    list-style-type: none;
}
.reception03 h2{
    font-size: 3.5vmin;
    color: rgb(65, 41, 41);
    font-weight: bolder;
}

/*footer css*/

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(65, 41, 41);
    padding: .5rem;
}

.footerInfo{
    text-align: center;
    font-size: 2.5vmin;
}

footer img{
    position: none;
    width: 5%;

}

footer ul{
    text-align: center;
    font-size: 2.5vmin;
    
}
footer ul li{
    text-decoration: none;
    list-style-type: none;
}







}

