@media only screen and (max-width: 32.4em) {

body {
    margin: 0 auto;
    background-color: antiquewhite;

}

ul li {
    text-decoration: none;
    list-style-type: none;
    display: block;
}

a {
    text-decoration: none;
    display: block;
}

img {
    max-width: 100%;
    max-height: 100%;
}

main div {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: block;

}

/*Style the header of our page*/


header {
    background-color: #29AAFB;
    margin-left: 5vmin;
    margin-right: 5vmin;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images);
}

.heading1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.logo {
    display: none;
    padding: 0px;
    margin: 0;
}

.heading_title {
    display: none;
    order: 2;
    align-self: center;
    font-size: 2.5vmin;
    text-align: center;
}


.socialMediaIcon {
    order: 3;
    display: flex;
    justify-items: center;
    justify-content: space-around;
    position: relative;
    top: 0px;
    left: 30px;
}

.socialMediaIcon img {
    max-width: 25%;
}

.navigator {
    position: relative;
    top: -10px;
    left: -10px;

}


/*Style the navigator*/
nav button#hamburgerButton {
    margin: 0.5rem 1rem;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: black;

}

nav.navigator ul {
    padding: 0px;
    margin: 0;
    display: none;
}

nav.navigator ul.open {
    display: block;
}


nav.navigator ul li a {
    display: block;
    padding: .3rem .2vw;
    border-top: 1px solid rgba(0, 0, 0, 0.2);

}

/* Style button*/

#hamburgerButton span:nth-child(1) {
    display: block;
}

#hamburgerButton span:nth-child(2) {
    display: none;
}

#hamburgerButton.open span:nth-child(1) {
    display: none;
}

#hamburgerButton.open span:nth-child(2) {
    display: block;
}

.date {
    display: block;
    background-color: lightcoral;
    padding: .5rem 1rem;
    text-align: center;
    font-size: 3.5vmin;
}


main {
    margin-left: 5vmin;
    margin-right: 5vmin;
    display: flex;
    flex-direction: column;
    gap: .5rem;

}

main h3 {
    font-style: italic;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    color: lightcoral;
}

.hero a {
    position: relative;
    top: -10rem;
    left: .1rem;
    text-align: center;
    color: #29AAFB;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: gray;
}

.news h4 {
    position: relative;
    top: -9rem;
    left: .1rem;
    color: greenyellow;
    background-color: #29AAFB;
    font-size: 1rem;
    text-align: center;
}

.news p {
    position: relative;
    top: -8rem;
    left: .1rem;
    color: greenyellow;
    background-color: #29AAFB;
    font-size: 1rem;
    text-align: center;

}

h4 {
    color: #29AAFB;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}

.section1 p {
    position: relative;
    top: -12rem;
    left: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    font-stretch: expanded;
}

.join a {
    position: relative;
    top: -8rem;
    left: 0px;
    font-style: italic;
    font-weight: bolder;
    font-size: 3rem;
}

.join a:hover {
    color: yellowgreen;
}

/*Style footer */
footer {
    margin-left: 5vmin;
    margin-right: 5vmin;
    background-color: #29AAFB;
    padding: 10px;

}

footer div.footerInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    font-size: 3.5vmin;

}

footer div.footerInfo img {
    max-width: 25%;
}

footer div.footerInfo address {
    text-align: center;
}


/*Discover.html css*/
.lazyLoadingBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 3rem;
    margin-left: 5vmin;
    margin-right: 5vmin;


}

.lazyLoadingBody picture {
    border: 1px solid gray;
    filter: blur(0em);
    -webkit-filter: blur(0em);
    padding: 2rem;

}

.lazyLoadingBody img {
    width: 300px;
    height: 400px;


}



img[data-src] {
    filter: blur(0.3em);
    -webkit-filter: blur(0.3em);
}

img[data-src]:hover {
    box-shadow: 0 0 50px rgb(173, 10, 10);
}

.pict-10 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    background-color: gray;
    padding: 1rem;
}


.pict-1 {
    background-color: lightcoral;
}

.pict-3 {
    background-color: #29AAFB;
}

.pict-5 {
    background-color: gray;
}

.pict-7 {
    background-color: white;
}

.pict-9 {
    background-color: lightblue;
}



.pict-10 img:first-child {
    border-radius: 50%;
    float: left;
    padding: 0 20px 20px 0;
}

picture img:first-child:hover {
    box-shadow: 0 0 50px black
}

picture p {
    text-align: center;
    font-size: 1.5rem;
    margin: 0 auto;
}

.pict-1 img:first-child {
    border-radius: 5px 150px;

}

.pict-2 img:first-child {
    border-radius: 25%;
    -webkit-border-radius: 25%;
    -moz-border-radius: 25%;
    -ms-border-radius: 25%;
    -o-border-radius: 25%;
}

.pict-3 img:first-child {
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
}

.pict-4 img:first-child {
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

.pict-5 img:first-child {
    border-radius: 75%;
    -webkit-border-radius: 75%;
    -moz-border-radius: 75%;
    -ms-border-radius: 75%;
    -o-border-radius: 75%;
}

.pict-6 img:first-child {
    border-radius: 5px 150px 10px 30px;
    -webkit-border-radius: 5px 150px 10px 30px;
    -moz-border-radius: 5px 150px 10px 30px;
    -ms-border-radius: 5px 150px 10px 30px;
    -o-border-radius: 5px 150px 10px 30px;
}

.pict-7 img:first-child {
    border-radius: 5px 150px;

}

.pict-8 img:first-child {
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}


.webStorage {
    background-color: #29AAFB;
    font-size: 1.5rem;
    padding: 1rem;
}

.label {
    font-family: Arial, sans-serif;
    font-weight: 700;
}

#visits {
    color: navy;
    font-weight: bolder;
    font-size: larger;
}

.today {
    color: black;
}
.mainForm {
    border: 1px solid #bbb;
    padding: 0.3rem;
    width: 75%;
    background-color: gray;
    height: 100vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto;
    margin-top: 1vmin;
    margin-bottom: 4vmin;
}

form {
    display: grid;
    grid-gap: 0.25rem;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    align-items: center;
}

h1 {
    font-size: 3vmin;
}

label,
input,
textarea,
select,
button {
    font-size: 2.8vmin;
    align-self:center;
    font-weight: bold;
}

label {
    text-align: right;
}

input:focus,
textarea:focus,
select:focus {
    background-color: #bed;
}

button {
    grid-column: 1/3;
    background-color: lightcoral;
}

.mainDirectory {
    margin-left: 8vmin;
    margin-right: 8vmin;
    display: block;

}
.cards {
    text-align: center;
}
.cards_2{
    text-align: center;
}

.cards section{
    border: 1px solid gray;
    padding: 0.5vmin;
    font-size: 3vmin;
    box-shadow: 0 0 10px #29AAFB;
}

.companyName {
    color:#29AAFB;
}
.companyPhone{
    color: #29AAFB;
}

.cards section img{
    max-width: 50%;
    box-shadow: 0 0 50px rgb(248, 79, 79);
}

.cards_2 section{
    font-size: 2vmin;
}

.cards_2 section ul{
    display: block;
    gap: 1.5rem;
    padding: 0.5rem;
}
.cards_2 section:nth-child(1){
    background-color: lightblue;

}
.cards_2 section:nth-child(3){
    background-color: lightblue;
}
.cards_2 section:nth-child(5){
    background-color: lightblue;
}
.cards_2 section:nth-child(7){
    background-color: lightblue;
}
.cards_2 section:nth-child(9){
    background-color: lightblue;
}
.cards_2 section:nth-child(11){
    background-color: lightblue;
}

footer div.footerInfo {
    display: flex;
    margin-top: 10px;
    font-size: 3.5vmin;

}


footer ul {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-size: 3.5vmin;

}

}