@media only screen and (min-width: 64em) {

    body {
        margin: 0 auto;
        background-color: antiquewhite;
        margin-left: 8vmax;
        margin-right: 8vmax;

    }

    ul li {
        text-decoration: none;
        list-style-type: none;
        display: block;
    }

    a {
        text-decoration: none;
        display: block;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    main div {
        border: 0px solid rgba(0, 0, 0, 0.2);
        display: block;

    }

    .heading1 {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 0.5rem;
    }

    .logo {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .heading_title {
        display: block;
        grid-row: 2/3;
        font-size: 4vmin;
        grid-column: 2/3;
        margin-top: -2.5rem;
    }

    .socialMediaIcon {
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        justify-content: space-around;
        margin-right: 2rem;
        margin-top: 2rem;
        gap: .5rem;

    }

    .socialMediaIcon img {
        max-width: 100%;
        max-height: 100%;

    }

    .navigator ul {
        display: block;
    }

    .navigator #hamburgerButton {
        display: none;
    }

    .navigator {
        grid-row: 3/4;
        grid-column: 2/3;

    }

    nav.navigator ul {
        padding: 0px;
        margin: 0;
        display: flex;
        justify-content: space-between;

    }

    nav.navigator ul a {
        font-size: 3.5vmin;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color: white;
        border-radius: 5px 5px;
    }

    nav.navigator ul a:hover {
        background-color: lightcoral;
        color: black;
    }


    main div {
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: block;
        margin-top: 1.5rem;
        margin-left: 5vmin;
        margin-right: 5vmin;

    }

    main {
        margin-left: 5vmin;
        margin-right: 5vmin;
        display: flex;
        flex-direction: column;
        gap: .5rem;

    }

    main h3 {
        font-style: italic;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5rem;
        color: lightcoral;
    }

    .hero a {
        position: initial;
        text-align: center;
        color: #29AAFB;
        font-size: 1.5rem;
        text-decoration: none;
        padding: 3rem;
    }

    .hero {
        padding: 3rem;
        background-color: gray;

    }

    .hero img {
        float: left;
    }



    .news {
        background-color: #29AAFB;
        padding: 3rem;
    }

    .news h4 {
        position: initial;
        color: black;
        font-size: 3vmin;
        text-align: center;

    }

    .news p {
        position: initial;
        color: black;
        font-size: 3vmin;
        text-align: center;


    }

    h4 {
        color: #29AAFB;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2rem;
    }

    .event {
        background-color: white
    }

    .event .events {
        padding: 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;


    }

    .events>section {
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: block;
    }

    .events img {
        max-width: 100%;
        max-height: 100%;
    }

    .section1 p {
        position: initial;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        font-stretch: expanded;
    }

    .join {
        background-color: lightgray;
    }

    .join a {
        position: relative;
        top: -8rem;
        left: 0px;
        font-style: italic;
        font-weight: bolder;
        font-size: 3rem;
        text-decoration: underline;
    }

    .partnership {
        background-color: gray;
        padding: 1rem;
    }

    .partnership p {
        float: right;
    }


    /*Discover.html css*/
    .lazyLoadingBody {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 1.5rem;
        margin-top: 3rem;
        margin-left: 5vmin;
        margin-right: 5vmin;


    }

    .lazyLoadingBody h1 {
        font-size: 3.4rem;
        font-weight: bold;
    }

    .lazyLoadingBody picture {
        border: 1px solid gray;
        filter: blur(0em);
        -webkit-filter: blur(0em);
        padding: 2rem;
    }

    .lazyLoadingBody img {
        width: 800px;
        height: 500px;


    }



    img[data-src] {
        filter: blur(0.3em);
        -webkit-filter: blur(0.3em);
    }

    img[data-src]:hover {
        box-shadow: 0 0 50px rgb(37, 17, 17);
    }

    .pict-10 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        background-color: gray;
        padding: 1rem;
    }

    .pict-2 {
        background-color: lightcoral;
    }

    .pict-5 {
        background-color: #29AAFB;
    }

    .pict-6 {
        background-color: gray;
    }

    .pict-9 {
        background-color: white;
    }

    .pict-10 img:first-child {
        border-radius: 50%;
        float: left;
        padding: 0 20px 20px 0;
    }

    picture img:first-child:hover {
        box-shadow: 0 0 50px black
    }

    picture p {
        text-align: center;
        font-size: 1.5rem;
        margin: 0 auto;
    }

    .pict-1 img:first-child {
        border-radius: 5px 150px;

    }

    .pict-2 img:first-child {
        border-radius: 25%;
        -webkit-border-radius: 25%;
        -moz-border-radius: 25%;
        -ms-border-radius: 25%;
        -o-border-radius: 25%;
    }

    .pict-3 img:first-child {
        border-radius: 30%;
        -webkit-border-radius: 30%;
        -moz-border-radius: 30%;
        -ms-border-radius: 30%;
        -o-border-radius: 30%;
    }

    .pict-4 img:first-child {
        border-radius: 10%;
        -webkit-border-radius: 10%;
        -moz-border-radius: 10%;
        -ms-border-radius: 10%;
        -o-border-radius: 10%;
    }

    .pict-5 img:first-child {
        border-radius: 75%;
        -webkit-border-radius: 75%;
        -moz-border-radius: 75%;
        -ms-border-radius: 75%;
        -o-border-radius: 75%;
    }

    .pict-6 img:first-child {
        border-radius: 5px 150px 10px 30px;
        -webkit-border-radius: 5px 150px 10px 30px;
        -moz-border-radius: 5px 150px 10px 30px;
        -ms-border-radius: 5px 150px 10px 30px;
        -o-border-radius: 5px 150px 10px 30px;
    }

    .pict-7 img:first-child {
        border-radius: 5px 150px;

    }

    .pict-8 img:first-child {
        border-radius: 10%;
        -webkit-border-radius: 10%;
        -moz-border-radius: 10%;
        -ms-border-radius: 10%;
        -o-border-radius: 10%;
    }



    .webStorage {
        background-color: #29AAFB;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .label {
        font-family: Arial, sans-serif;
        font-weight: 700;
    }

    #visits {
        color: navy;
        font-weight: bolder;
        font-size: larger;
    }

    .today {
        color: black;
    }




    /*for css*/
    * {
        box-sizing: border-box;
    }


    .mainForm {
       
        border: 1px solid #bbb;
        padding: 0.5rem;
        width: 450px;
        background-color: gray;
        height: 100vmin;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5vmin;
        margin-bottom: 5vmin;
    }

    form {
        display: grid;
        grid-gap: 0.10vmin;
        grid-template-columns: 1fr 1fr;
        width: 400px;
        align-items: center;
    
        
    }

    h1 {
        font-size: 1.5rem;
    }

    label,
    input,
    textarea,
    select,
    button {
        padding: 0.3rem;
        font-size: 1.1rem;
    }

    label {
        text-align: right;
    }

    input:focus,
    textarea:focus,
    select:focus {
        background-color: #bed;
    }

    button {
        grid-column: 1/3;
        background-color: lightcoral;
    }


    /*ThankYou Css*/
    .thankYou {
        background-color: #29AAFB;
        font-size: 2.5vh;
        font-family:Arial, Helvetica, sans-serif;
        margin: 8vmin 8vmin;
        box-shadow: 0 0 50px rgb(248, 79, 79);
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
}

    .thankYou img{
        max-width: 10%;
    }
    .thankYou h1, p{
        margin: auto auto;
        font-weight: lighter;
        font-style: italic;
        font-size: 4vmin;
        text-align: center;
    }

    /*directory css*/
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: .5rem;
    }
    
    img{
        max-width: 100%;
    }
    .prophetName{
        color:blue
    }
    .birthdayCss{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size:1rem;
    }


    footer div.footerInfo {
        display: flex;
        margin-top: 10px;
        font-size: 3.5vmin;

    }

    .footerInfo img {
        width: 200px;
        height: 200px;
    }


    footer ul {
        display: flex;
        font-size: 3.5vmin;

    }


}